@media (max-width: 767px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  .container {
    max-width: 767px;
    width: 100%;
    margin-left: 0;
  }
  .imgban {
    object-fit: none;
  }
  .card-title {
    font-size: 2.5rem;
    font-weight: 1;
    position: absolute;
    top: 3%;
    left: 32%;
  }
  .card-span {
    font-weight: 1;
    position: absolute;
    top: 19%;
    left: 39%;
    font-size: 1.2rem;
  }
  .card-header > .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
  }
  .name {
    display: none;
  }
  .container > .card-link {
    margin-left: 0;
  }
  #about {
    max-width: 767px;
    width: 100%;
    padding: 0;
  }

  .container-grid {
    display: grid;
    grid-template-columns: 100%;
  }
  #job-info {
    max-width: 767px;
    width: 100%;
    padding: 0;
  }
  #job-info > .container {
    padding: 0;
  }
  .container-job-info {
    margin: 0;
    column-count: 1;
  }
  #job-info {
    padding-left: 2px;
  }
  #job-info > .container {
    padding-left: 0;
  }
  .container-certi {
    max-width: 767px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .gr-item > img {
    width: 100%;
    height: auto;
  }
  .baby-1 {
    width: 100%;
    border-bottom: 1px solid #dc3545;
  }
  .baby-2 {
    padding-top: 16px;
    width: 100%;
    border-bottom: 1px solid #dc3545;
  }
  .baby-3 {
    width: 100%;
  }
  .baby-4 {
    display: none;
  }
  .grid-project {
    display: flex;
    flex-direction: column;
    max-width: 767px;
    margin: 0;
  }
  #project {
    padding: 0;
  }
  .container.container-foot ul {
    margin: auto;
    max-width: 767px;
    width: 80%;
  }
  .container-foot > ul > li > a {
    display: none;
  }
  .container-foot > ul > li > i {
    font-size: 300%;
  }
}
